KEY = "+gMk91IdsqADK4Ustro4KfBDhWl3PPnhizmpMMgvzK4=",
PORT = 8060
DBLINK = "mongodb+srv://projectparadox99:projectdox99@cluster0.5srwcdp.mongodb.net/projectparadox99"
BASE_URL = "http://localhost:3000/"
EMAIL_PASSWORD = 'Abcd@12347'
EMAIL_PORT = '465'
EMAIL_USERNAME = 'abcdweb@zohomail.com'
HOST = 'smtp.zoho.com'
SECURE = 'true'